{
  "name": "standalone-dapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3002 --webpack",
    "build": "next build --webpack",
    "start": "next start --webpack",
    "lint": "biome check . && tsc --noEmit",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@stakekit/fluid-animation": "^0.0.1",
    "@stakekit/widget": "^0.0.266",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vanilla-extract/css": "^1.17.5",
    "@vanilla-extract/dynamic": "^2.1.5",
    "@vanilla-extract/next-plugin": "^2.4.16",
    "@vanilla-extract/recipes": "^0.5.7",
    "@vanilla-extract/sprinkles": "^1.6.5",
    "clsx": "^2.1.1",
    "lodash.merge": "^4.6.2",
    "mixpanel-browser": "^2.72.0",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/lodash.merge": "^4.6.9",
    "@types/mixpanel-browser": "^2.66.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.24.0"
}
